[Settings]
gtk-font-name=Ubuntu Sans-Book 10
gtk-theme-name=Adapta-Nokto
gtk-icon-theme-name=Paper
gtk-fallback-icon-theme=Adwaita
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-menu-images=1
gtk-button-images=1
gtk-application-prefer-dark-theme=1
#gtk-print-backends = "file,lpr,cups"
