[options]
font = monospace 11 
browser = xdg-open


[colors]

# special
foreground      = #dfefff
foreground_bold = #dfefff
cursor          = #dfefff
background = rgba(29,31,33,0.6)

# black
color0  = #000000
color8  = #3f3f3f

# red
color1  = #ff1700
color9  = #ff508d

# green
color2  = #0bd800
color10 = #76d871

# yellow
color3  = #ff9300
color11 = #e1e700

# blue
color4  = #0072ff
color12 = #499aff

# magenta
color5  = #bb1fff
color13 = #d574ff

# cyan
color6  = #00c7ff
color14 = #98e8ff

# white
color7  = #c5c8c6
color15 = #dfefff

